ἐξ 69-71] INTRODUCHON

69. The Sapphae'c Strophe— three Lesser Sapphics (51), and an
Adonic (45) :—

After the Alcaic the most frequent strophe 3 found in C. 1, 2. 10.
12. 20. 22. 25. 30. 32. 38, 2, 2. 4. 6. 8. 10. 163 3, 8. 11. 14. 18.
20. 22. 273 4, 2. 6. 11 ς C. S. The feminine caesura is found in
a few cases (cf. 51). In a number of strophes Horace follows
Sappho in treating the third and fourth verses as one, so that in
three places (C. 1, 2, 193 1, 25, 113 2, 16, 7) words run over
from one verse to the next as now printed 3 elision at the end of
the third verse is found, 4, 2, 23 and C. S. 473 hiatus between
the verses occurs but four times (C. 1, 2, 473 1, 12, 7 and 31 ;
1, 22, 15), and in most cases the dactyl of the fourth verse is

preceded by a spondee at the close of the third.
Elision occurs three times also at the end of the second verse

(C. 2, 2, 185 2, 16, 343 4, 2, 22).

70. The Greater Sapphic Strophe—an Aristophanic verse (46)
followed by a Greater Sapphic (52) :—

-ζυ υ l-s-vng

C 8 4ψι4>ιέιιωιῑ4ιιέυυιέυιέ>
.1, .

71. The First Asclepiadic'Strophe—az Glyconic (48) followed
by a Lesser Asclepiadie (53) :—

L>14J01L012A
L>1-s.,01 ι ιιιυυιέυιύΛ
C. 1, 3. 13. 19. 365 3, 9. 15. 19. 24. 25. 283 4, 1.3. Elision at

the end of the Glyconic is found 4, 1, 35.
42

