   

ς on semper imbres, 2, 9.

,υ on usitata nec tenui ferar, 2, 20.
LNon vides quanm, 3, 20.

,3:801 erat et caelo, Epod. 15.
{⁷Nullam, Vare, sacra vite, 1, 18.

'5 Nullus argento color, 2, 2.

3! Nunc est bibendum, 1, 37.

- O erudelis adhuc, 4, 10.
' O diva, gratum quae regis, 1, 35.
’ Ο sons Bandusiae, 3, 13. ,
O matre pulchra filia, 1, 16.
ἶ Ο nata mecum consule, 3, 21.
Ο navis, referent in mare, 1, 14.
,ι Ο saepe mecum, 2, 7.
-⁴ Ο Venus, regina Cnidi, 1, 30.
χ Odi profanum vulgus, 3, 1.
Otium divos rogat, 2, 16.

J Parcius iunctas, 1, 25.
Parcus deorum cultor, 1, 34.
Parentis olim siquis, Epod. 3.
Pastor cum traheret, 1, ¹5·

⁸ Persicos odi, puer, 1, 38.

Petti, nihil me sicut antea iuvat, E pod.

11.
Phoebe silban-umque potenS, C. S.
Phoebus volentem, 4, 15.
Pindarum quisquis, 4, 2.
Poscimur, siquid, 1, 32.

Quae cura patrum, 4, 14.
Qualem ministrum, 4, 4.

Quando repostum Caecubum, Epod. 9.

uon. CAR. — 30

INDEX TO FIRST LINES

ᾗ Quantum distet ab Inacho, 3, 19.
ξ Quem tu, Melpomene, semel, 4, 3.
A Quem virum aut heroa, 1, 12.
Quid bellicosus Cantaber, 2, 11.
Quid dedicatum poscit, 1, 31.
Quid fles, Asterie, 3, 7.
Quid immerentis hospites, Epod. 6.
Quid tibi vis, mulier, Epod. 12.
Quis desiderio sit pudor, 1, 24.
Quis multa gracilis te puer, 1, 5.
Quo me, Bacche, rapis, 3, 25.
Quo, quo scelesti ruitis, Epod. 7.

Rectius vives, Licini, 2, 10.
Rogare longo putidam te, Epod. 8.

Scriberis Vario, 1, 6.
Septime, Gadis aditure, 2, 6.
Sic te diva potens Cypri, 1, 3.
Solvitur acris hiems, 1, 4.

Te maris et terrae, 1, 28.
Tu ne quaesieris, 1, 11.
Tyrrhena regum progenieS, 3, 29.

Vlla si iuris tibi, 2, 8.
onr pauperis Ibyci, 3, 15.

Velox amoenum, 1, 17.

Vides, ut alta, 1, 9.

Vile potabis modicis, 1, 20.
Vitas inuleo me similis, 1, 23.
Vixi puellis nuper idoneus, 3, 26.

465

