  
  
   
  
  
  
    
      
   
   

METRES [ἐξ 72-77

y “Bu Second Asclepiadic Strophe— three Lesser Asclepia-
· ,·; ι by a Glyconic ε -

³014„ ι *Lu-‘w ιέυ &A 1-³
->Ι-υυΙ-υΙὲ4Λ 4

<3³⁶ 15. 24. 335 2, 123 3, 10. 163 4, 5. 12.

'nie‘ nird Asclepiadic Strophe— two Lesser Asclepiadics,
,j 1 ι-νεῒίο (47), and a Glyconic :— ’
2'*' -f->1Luulan-‘UU'LU'EA Ι-2
Δ>1Λυυι ιέ ΞΛ 3
4>ΙέυυΙᾼυΙΞΛ 4

14· 21· 233 3, 7·13; 4, 13·

The Iambic strophe—an 1ambic Trimeter (58) followed
J Iambic Dimeter (55) 2-

3L0—1 gilLuss! ngz
,κ ³>²LVL1⁸>J L VM

‚fig-,10-
V'sssffffie First &thiambic strophe—a Dactylic Hexameter
-÷=J=:g2„m÷d..1.« by an Iambic Dimeter (55) ²*-

*ιτ , Δῡ-ψιέπ &uvel-150 ἕψω-’-Ξ
ul us <A

,μ’ Δ >-.υᾼ.1>.-υ...
and Ι5·
3} ⁵ss 7'l'he Second &thiambic Strophg— a Dactylic Hexameter
ἰθέῃ-ι by a Pure Iambic Trimeter ε --

,Δπιέπ {Lu π ι ἐπ έυμ 14Ξ

sve Alcmam'an Strophe— a Dactylic Hexameter followed
· js c Tetrameter (62) :—

fl— κ..- s — κ,- s s
.,.-,-μυ1ῖυυ ΙΙἹΙΙυνΙΙ-υυΙΙΙ-Ὰυ υ Ι-ὶέ

“-Ukl -υυ -υψ -
28‚Epod.12

